<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{cf05c820-487e-4dd3-a2e9-a0782d731133}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Taak 1: Productdetectie (detecteer producten op de band en start de motor).
IF GVL.ProductGedetecteerd1 AND NOT GVL.ProductGedetecteerd2 THEN // Controleer of het eerste product gedetecteerd is en het tweede niet
    GVL.MotorStatus := 1; // Zet de motorstatus aan (start de motor)
END_IF

// Taak 2: Als de motor aan staat moet een timer gaan lopen die de tijd opneemt hoe lang de band loopt.
IF GVL.MotorStatus THEN
	GVL.Timer(IN := TRUE, PT := T#30S); // Start de timer voor 30 seconden
	IF GVL.Timer.ET > T#1S THEN // Controleer of de band langer als een seconde loopt
		GVL.ProductGedetecteerd1 := FALSE; // Zet de sensor productgedetecteerd uit
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="170" Count="11" />
      <LineId Id="120" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>