<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU" Id="{9a9488f8-69a9-4e57-85fd-b9790f2a86a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION POU : BOOL
VAR_INPUT
 Tijd : TIME;
 Afstand : INT;
END_VAR
VAR
	TijdInSeconden : REAL;
	TransportbandSnelheid : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TijdInSeconden := TIME_TO_REAL(Tijd)/1000; // Zet de tijd om naar een REAL waarde in seconden

IF Afstand = 0 THEN // Controleer of de afstand gelijk is aan 0
    TransportBandSnelheid := 0; // Stel de transportbandsnelheid in op 0
ELSE	
    TransportBandSnelheid := Afstand / TijdInSeconden; // Bereken de snelheid van het transportband
END_IF]]></ST>
    </Implementation>
    <LineIds Name="POU">
      <LineId Id="36" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>