<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="StopBeld" Id="{b01a3e46-c1c4-4cee-aff9-0d3865864dfe}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM StopBeld
VAR
	Afstand : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Taak 3: Stoppen van de band (stop de motor na het bereiken van het einddoel).
IF GVL.ProductGedetecteerd2 AND GVL.Timer.ET > T#1S THEN // Controleer of het tweede product gedetecteerd is en de band al langer als een seconde loopt
    IF GVL.MotorStatus THEN
		POU(GVL.Timer.ET, Afstand); // Geef de afstand en tijd wat het object er over heeft gedaan mee aan de functie
	END_IF 
	GVL.MotorStatus := 0; // Zet de motorstatus uit (stop de motor)
	GVL.Timer(IN := FALSE); // Stop de timer    
END_IF ]]></ST>
    </Implementation>
    <LineIds Name="StopBeld">
      <LineId Id="6" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>